{
  "labels": {
    "login": "Đăng nhập",
    "password": "Mật khẩu",
    "remember_me": "Ghi nhớ đăng nhập",
    "username": "Tài khoản"
  },
  "messages": {
    "accepted": "${label} phải được chấp nhận.",
    "after": "The ${label} must be after ${after}.",
    "after_or_equal": "The ${label} must be equal or after ${after_or_equal}.",
    "alpha": "Trường ${label} phải là ký tự",
    "alpha_dash": "${label} chỉ chấp nhận ký tự chữ cái, số, dấu gạch chéo và gạch dưới.",
    "alpha_num": "${label} phải là ký tự chữ cái hoặc chữ số.",
    "before": "The ${label} must be before ${before}.",
    "before_or_equal": "The ${label} must be equal or before ${before_or_equal}.",
    "between": "${label} phải nằm trong khoảng ${min} và ${max}.",
    "confirmed": "${label} xác nhận không trùng khớp.",
    "date": "${label} không phải là ngày hợp lệ",
    "def": "Thuộc tính ${label} có lỗi.",
    "different": "Giá trị của hai trường ${label} và ${different} phải khác nhau.",
    "digits": "${label} phải là số và có chiều dài bằng ${digits}.",
    "digits_between": "Độ dài của trường ${label} phải nằm trong khoảng ${min} and ${max} chữ số.",
    "email": "${label} không phải là email.",
    "hex": "The ${label} should have hexadecimal format",
    "in": "Giá trị được chọn của ${label} không hợp lệ.",
    "integer": "${label} phải là số nguyên.",
    "max": {
      "numeric": "${label} phải nhỏ hơn hoặc bằng ${max}.",
      "string": "${label} phải có ít hơn ${max} ký tự."
    },
    "min": {
      "numeric": "${label} phải lớn hơn hoặc bằng ${min}.",
      "string": "${label} phải có ít nhất ${min} ký tự."
    },
    "not_in": "Giá trị được chọn của trường ${label} không hợp lệ.",
    "numeric": "${label} phải là số.",
    "present": "Trường ${label} phải có mặt (nhưng có thể để trống).",
    "regex": "${label} không đúng định dạng",
    "required": "${label} bắt buộc nhập.",
    "required_if": "${label} là bắt buộc khi ${other} có giá trị :value.",
    "required_unless": "The ${label} field is required when ${other} is not :value.",
    "required_with": "The ${label} field is required when ${field} is not empty.",
    "required_with_all": "The ${label} field is required when ${fields} are not empty.",
    "required_without": "The ${label} field is required when ${field} is empty.",
    "required_without_all": "The ${label} field is required when ${fields} are empty.",
    "same": "Giá trị của ${label} và ${same} phải như nhau.",
    "size": {
      "numeric": "${label} phải có chiều dài của bằng ${size}.",
      "string": "Số ký tự của ${label} phải là ${size} ký tự."
    },
    "string": "${label} không phải là một chuỗi",
    "url": "${label} không phải là một Url hợp lệ."
  }
}
